VITE_IMGBB_KEY =714124e4f93a40200764049dd9c6a386
VITE_DEFAULT_EMAIL=sahabuddinahmed2125@gmail.com
VITE_DEFAULT_PASS=@dmin14256
VITE_SECRET=d@3hb0@rd
VITE_LOCAL_URL=http://localhost:5000/api/v1
VITE_PRODUCTION_URL=https://portfolio-server-nine-iota.vercel.app/api/v1